<!DOCTYPE html>
<html>
<head>
    <style>
        h2 {color: yellow;}
        h6{font-size: xx-large;
            background-color: blue;}
        * {
            color: pink;
           }
           lunes{
            background-color: green;
           }
           #bienvenido{
            color:grey;
            text-align: right;
           }
           a[href*="estudiante"]{
            color: red ;
           }
           .principal {
            color:orange;
           }
           

          h3>li{
            font-weight: 800;
            color: red;
          }
          .element-1+li{
            font-size: 45px;
            color:blue;
          }
          .element-3~li{
            text-decoration: underline;
          }
          
        </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><my-site></my-site></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body style="background-color: #82adf5 ;">

    <h1 style="background-color: rgb(134, 239, 172) ;">Hola Mundo</h1>
    <h2>Etiqueta 2</h2>
    <h3>
        <li class="element -1">Elemento 1</li>
                <li>Elemento 2</li>
                <li class="element -3">Elemento 4</li>
                <li>Elemento 4</li>
                <li>Elemento 5</li>

    </h3>
    <h4>Etiqueta 4</h4>
    <h5>Etiqueta 5</h5>
    <h6>Etiqueta 6</h6>
    <p>Hola que tal!!</p>
    <p>Saludos desde casa</p>
    <i>Soy italica</i>
    <p>
        Soy un texto normal <b>Soy negrita</b>
        
    </p>

    <hr>Hoy es lunes
    <hr>Mañana es martes 
    <menu>Primer Menú </menu>
    <menu>Segundo Menú</menu>
    <li>Atletismo</li>
    <li>Fútbol</li>
    <li>Natación</li>
    <p>El <ruby>perro<rp> (</rp><rt>Sustantivo</rt><rp>)</rp></ruby> <ruby>ladra<rp> (</rp><rt>Verbo</rp></ruby>.</p>
        <time>2022-10-31 T 09:46</time>

        <h1>Hola Mundo</h1>
        <h2>Etiqueta 2</h2>
        <h2>Etiqueta 2</h2>
        <h2>Etiqueta 2</h2>
        <h3>Esta es mi primer practica</h3>
        <h4 class="selector">universal selector class=selector</h3>
            <p>con el color rosado</p>

            <lunes>fue ayer.</lunes>
            <p>ayer es lunes.</p>
            <lunes>es hoy.</lunes>
            <p>hoy es martes.</p>

            <h5 id = "bienvenido">#id bienvenido</h5>

            <ul>
                <li><a href="http://gmail.com">gmail.com</a></li>
                <li><a href="http://estudiante.com">estudiante.com</a></li>
                <li><a href="http://prueba.com">prueba.com</a></li>
                <li><a href="http://gmail.estudiante.com">gmail.estudiante.com</a></li>

            </ul>

            <h6>Color Tomate</h6>
            <h6 class="principal">No color tomate</h6>

            
            
                
           
            
        

</body>
</html>